spring.datasource.url=jdbc:mysql://localhost:3306/gestion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Cambiamos validate por update temporalmente para que él mismo intente arreglar pequeñas diferencias
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs